{
  "name": "mern-crud-server",
  "version": "3.0.0",
  "author": "Kavithma Thushal",
  "license": "Apache-2.0",
  "private": true,
  "description": "Simple CRUD Using MERN Stack",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.12.3",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
